<h2>Order Details</h2>
<div class="row mt-3" *ngIf="cart.items.length>0">
    <div class="col-lg-8">
        <div class="card mb-3">
            <div class="col-sm-12">
                <h5 class="mt-3">Order ({{cart.items.length}} Items)</h5>
            </div>
            <hr />
            <div class="card-body pt-0 pb-0">
                <div class="row pb-1" *ngFor="let item of cart.items;let index=index">
                    <div class="col-md-5 col-lg-3 col-xl-3">
                        <div class="rounded mb-3 mb-md-0">
                            <img class="rounded" [src]="item.imageUrl" style="width: 100px;" />
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-9 col-xl-9">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>{{item.name}}</h5>
                            </div>
                            <div>
                                <span id="spanTotal" class="form-text text-muted text-center">
                                    {{item.unitPrice * item.quantity | currency:'INR'}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4 col-sm-12" *ngIf="index < cart.items.length-1" />
                    <p *ngIf="index == cart.items.length-1">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mb-3">
            <div class="col-sm-12">
                <h5 class="mt-3">Order Summary</h5>
            </div>
            <hr />
            <div class="card-body pt-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                        Amount
                        <span>{{cart.total | currency:'INR'}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                        Tax (5%)
                        <span>+{{cart.tax | currency:'INR'}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center  px-0 mb-3">
                        <strong>Total Amount</strong>
                        <span><strong>{{cart.grandTotal | currency:'INR'}}</strong></span>
                    </li>
                </ul>
                <a (click)="payWithRazorPay()" class="btn btn-primary btn-block">Pay With RazorPay</a>
            </div>
        </div>
    </div>
</div>
