<h1 class="mb-4">Dashboard</h1>
<div class="row">
    <div class="col-sm-4">
        <a [routerLink]="['courses']" class="text-decoration-none text-dark">
            <div class="card border-primary mb-3">
                <div class="card-header text-center text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                        class="bi bi-camera-video" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z" />
                    </svg>
                </div>
                <div class="card-body">
                    <h5 class="card-title">ALL Courses</h5>
                    <p class="card-text">A curated list of courses at platform</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-4">
        <a [routerLink]="['topics']" class="text-decoration-none text-dark">
            <div class="card border-primary mb-3">
                <div class="card-header text-center text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </div>
                <div class="card-body">
                    <h5 class="card-title">ALL Topics</h5>
                    <p class="card-text">A curated list of topics at platform</p>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-4">
        <a [routerLink]="['mentors']" class="text-decoration-none text-dark">
            <div class="card border-primary mb-3">
                <div class="card-header text-center text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                </div>
                <div class="card-body">
                    <h5 class="card-title">ALL Mentors</h5>
                    <p class="card-text">A list of mentors at platform</p>
                </div>
            </div>
        </a>
    </div>
</div>