{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "edtechapi.com",
    "Audience": "edtechui.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-H4DRA40\\MYSERVER;Initial Catalog=EdTechDB_DNT363;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
