<div class="row mt-3" *ngIf="cart.items.length>0">
    <div class="col-lg-8">
        <div class="card mb-3">
            <div class="col-sm-12">
                <h5 class="mt-3">Cart ({{cart.items.length}} Items)</h5>
            </div>
            <hr />
            <div class="card-body pt-0 pb-0">
                <div class="row pb-1" *ngFor="let item of cart.items;let index=index">
                    <div class="col-md-5 col-lg-3 col-xl-3">
                        <div class="rounded mb-3 mb-md-0">
                            <img class="rounded" [src]="item.imageUrl" style="width: 100px;" />
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-9 col-xl-9">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5>{{item.name}}</h5>
                            </div>
                            <div>
                                <span id="spanTotal" class="form-text text-muted text-center">
                                    {{item.unitPrice * item.quantity | currency:'INR'}}
                                    &nbsp; <a href="javascript:void(0)"
                                        (click)="DeleteItem(item.itemId)" title="Remove" class="pt-0"><i
                                            class="bi bi-trash text-danger"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4 col-sm-12" *ngIf="index < cart.items.length-1" />
                    <p *ngIf="index == cart.items.length-1">&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="mb-3">
            <a [routerLink]="['/courses']" class="btn btn-outline-primary">Continue Shopping</a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mb-3">
            <div class="col-sm-12">
                <h5 class="mt-3">Order Summary</h5>
            </div>
            <hr />
            <div class="card-body pt-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                        Amount
                        <span>{{cart.total | currency:'INR'}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                        Tax (5%)
                        <span>+{{cart.tax | currency:'INR'}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center  px-0 mb-3">
                        <strong>Total Amount</strong>
                        <span><strong>{{cart.grandTotal | currency:'INR'}}</strong></span>
                    </li>
                </ul>
                <a (click)="checkOut()" class="btn btn-success btn-block" *ngIf="user != null && user.id > 0">Checkout</a>
                <a class="btn btn-primary btn-block" [routerLink]="['/login']" [queryParams]="{ returnUrl: '/cart' }"
                    *ngIf="user==null">Checkout</a>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="cart.items.length==0">
    <div class="col-sm-12 mt-5">
        <p style="min-height:300px">
            Your cart is empty. Please add some courses from the list! <br /><br />
            <a [routerLink]="['/courses']" class="btn btn-primary">Browse Courses</a>
        </p>
    </div>
</div>