<h2>Order Details</h2>
<hr />

<dl class="row">
    <dt class="col-sm-2">
        Order Id
    </dt>
    <dd class="col-sm-10">
        {{order.id}}
    </dd>
    <dt class="col-sm-2">
        CreatedDate
    </dt>
    <dd class="col-sm-10">
        {{order.createdDate}}
    </dd>
    <dt class="col-sm-2">
        Total
    </dt>
    <dd class="col-sm-10">
        {{order.grandTotal | currency:'INR'}}
    </dd>
</dl>
<table class="table">
    <thead>
        <tr>
            <th colspan="2">
                Item Details
            </th>
            <th>
                Description
            </th>
            <th>
                UnitPrice
            </th>
            <th>
                Quantity
            </th>
            <th>
                Total
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of order.items">
            <td>
                <img [src]="item.imageUrl" style="width:200px" />
            </td>
            <td>
                {{item.name}}
            </td>
            <td>
               <span [innerHtml]="item.description"></span>
            </td>
            <td>
                {{item.unitPrice | currency:'INR'}}
            </td>
            <td>
                {{item.quantity}}
            </td>
            <td>
                {{item.total | currency:'INR'}}
            </td>
        </tr>
    </tbody>
</table>
<p>
    <a [routerLink]="['/user/orders']" class="btn btn-outline-primary">Go back</a>
</p>