<div class="row pt-4">
    <h2 class="mb-4 col-sm-12" id="heading">Our Courses</h2>
</div>
<div class="row">
    <div class="col-sm-4 mb-4" *ngFor="let item of courses">
        <div class="card box-shadow">
            <a [routerLink]="[item.url]" title="Get More Details">
                <img class="card-img-top" src={{item.imageUrl}} alt=" image" style="width:100%; height: 169px;">
            </a>
            <div class="card-body">
                <h4 class="card-title">{{item.name}} <span class="float-right font-20">₹{{item.unitPrice}}</span></h4>
                <p class="card-text">{{item.summary}}</p>
                <p>
                    <span class="pt-1 d-inline-block"> Level: Beginner</span>
                    <span class="float-right font-20">
                        <a href="javascript:void(0)" (click)="AddToCart(item.id,item.name,item.unitPrice,1,item.imageUrl)" class="btn btn-outline-primary">Add To Cart</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>

<!-- toast -->
<div class="toast fade hide" data-autohide="false" id="toastCart">
    <div class="toast-header">
        <strong class="mr-auto text-danger">Notification</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">×</button>
    </div>
    <div class="toast-body" [innerHTML]="message"></div>
</div>