<h2>Course List</h2>
<hr>
<a [routerLink]="['/admin/course']" class="btn btn-primary">Create</a>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>UnitPrice</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of courses">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.unitPrice}}</td>
            <td>
                <img [src]="item.imageUrl" height="100"/>
            </td>
            <td>
                <a [routerLink]="['/admin/course',item.id]" class="btn btn-success">Edit</a>
                &nbsp; <a (click)="deleteCourse(item.id)" class="btn btn-danger">Delete</a>
            </td>           
        </tr>
    </tbody>
</table>