<div class="col-sm-6">
    <h2>User Login</h2>
    <hr />
    <form #form="ngForm" [formGroup]="userForm" (ngSubmit)="userLogin()">
        <div class="alert alert-danger alert-dismissible fade show" role="alert" *ngIf="failed==true">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <strong>Login Failed!</strong> username or password doesn't exist!
        </div>
        <div class="form-group">
            <label class="control-label">Username</label>
            <input type="text" class="form-control" name="username" formControlName="username" />
            <div *ngIf="userForm.controls['username'].errors && (form.submitted || userForm.controls['username'].dirty)"
                class="text-danger">
                <span [hidden]="!userForm.controls['username']?.hasError('required')">Please Enter username</span>
                <span
                    [hidden]="!(!userForm.controls['username']?.hasError('required') && userForm.controls['username']?.hasError('username'))">Please
                    Enter Correct Email</span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">Password</label>
            <input type="password" class="form-control" name="password" formControlName="password" />
            <div *ngIf="userForm.controls['password'].errors && (form.submitted || userForm.controls['password'].dirty)"
                class="text-danger">
                <span [hidden]="!userForm.controls['password']?.hasError('required')">Please Enter Password</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
                <input type="submit" value="Login" class="btn btn-primary" />
            </div>
        </div>
    </form>
</div>