<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="mb-4">
                    <h3>edTech Platform</h3>
                    <p class="text-justify">Learn to become a technology expert, get certified, and accelerate your career by building real-projects. Learn Live from Microsoft MVPs & Google GDEs and prepare for interviews to transform your career at no additional cost.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="mb-4 ml-md-4">
                    <h3>Company</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1">About Us</a></li>
                        <li><a href="#" class="py-1">Contact Us</a></li>
                        <li><a href="#" class="py-1">Terms & Conditions</a></li>
                        <li><a href="#" class="py-1">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="mb-4">
                    <h3>Have a Questions?</h3>
                    <div class="mb-3">
                        <ul class="list-unstyled">
                            <li class="py-1"><a href="#"><i class="bi bi-phone"></i> +91- 999 9123 502</a></li>
                            <li class="py-1"><a href="#"><i class="bi bi-envelope"></i> support&#64;dotnettricks.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                    Copyright © 2021 | All rights reserved | This website is made with <i class="bi bi-heart" aria-hidden="true"></i> by <a href="https://dotnettricks.com" target="_blank">www.dotnettricks.com</a>
            </div>
        </div>
    </div>
  </footer>